########################################################################
#
# Copyright 2019 DeepSig Inc.
#
# SPDX-License-Identifier: Apache 2.0
#
########################################################################
include(FindPackageHandleStandardArgs)
set(${CMAKE_FIND_PACKAGE_NAME}_CONFIG ${CMAKE_CURRENT_LIST_FILE})
find_package_handle_standard_args(@PROJECT_NAME@ CONFIG_MODE)

if(NOT TARGET @PROJECT_NAME@::@LIBSIGMF_TARGET_NAME@)
  include(CMakeFindDependencyMacro)

  find_dependency(nlohmann_json REQUIRED)
  find_dependency(Flatbuffers REQUIRED)
  include("${CMAKE_CURRENT_LIST_DIR}/@LIBSIGMF_TARGETS_EXPORT_NAME@.cmake")
endif()
